Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2656924k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-10-09T10:16:58.329-0800: 1.062: [GC pause (G1 Evacuation Pause) (young), 0.0090993 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1062.4, Avg: 1062.4, Max: 1062.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.6, Diff: 1.4, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 1.9, Avg: 2.8, Max: 3.4, Diff: 1.5, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 36.2, Max: 54, Diff: 53, Sum: 290]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.1, Diff: 0.1, Sum: 32.3]
      [GC Worker End (ms): Min: 1066.4, Avg: 1066.5, Max: 1066.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8680.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-10-09T10:16:58.648-0800: 1.381: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044092 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1381.3, Avg: 1381.3, Max: 1381.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.7, Max: 1.9, Diff: 0.9, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.2]
      [GC Worker End (ms): Min: 1383.7, Avg: 1383.7, Max: 1383.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.0M(1024.0M)->10.1M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-09T10:16:58.652-0800: 1.386: [GC concurrent-root-region-scan-start]
2020-10-09T10:16:58.655-0800: 1.388: [GC concurrent-root-region-scan-end, 0.0026705 secs]
2020-10-09T10:16:58.655-0800: 1.388: [GC concurrent-mark-start]
2020-10-09T10:16:58.655-0800: 1.389: [GC concurrent-mark-end, 0.0002390 secs]
2020-10-09T10:16:58.655-0800: 1.389: [GC remark 2020-10-09T10:16:58.655-0800: 1.389: [Finalize Marking, 0.0001506 secs] 2020-10-09T10:16:58.655-0800: 1.389: [GC ref-proc, 0.0000728 secs] 2020-10-09T10:16:58.656-0800: 1.389: [Unloading, 0.0017849 secs], 0.0022577 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-10-09T10:16:58.658-0800: 1.391: [GC cleanup 10M->9821K(1024M), 0.0007244 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-09T10:16:58.658-0800: 1.392: [GC concurrent-cleanup-start]
2020-10-09T10:16:58.658-0800: 1.392: [GC concurrent-cleanup-end, 0.0000082 secs]
2020-10-09T10:16:59.224-0800: 1.958: [GC pause (G1 Evacuation Pause) (young), 0.0088053 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1957.7, Avg: 1957.8, Max: 1957.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.8, Diff: 1.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 8, Diff: 8, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Object Copy (ms): Min: 2.7, Avg: 3.6, Max: 3.9, Diff: 1.2, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 75.5, Max: 99, Diff: 98, Sum: 604]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 35.8]
      [GC Worker End (ms): Min: 1962.2, Avg: 1962.2, Max: 1962.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-10-09T10:16:59.761-0800: 2.495: [GC pause (G1 Evacuation Pause) (young), 0.0115728 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2494.8, Avg: 2495.0, Max: 2495.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 2.4, Diff: 2.2, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 9, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.0, Diff: 5.0, Sum: 6.3]
      [Object Copy (ms): Min: 0.3, Avg: 3.1, Max: 3.9, Diff: 3.6, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 6.8, Max: 13, Diff: 12, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.4, Max: 6.6, Diff: 0.4, Sum: 51.3]
      [GC Worker End (ms): Min: 2501.4, Avg: 2501.4, Max: 2501.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.1M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-10-09T10:16:59.798-0800: 2.532: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0101585 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2532.0, Avg: 2532.1, Max: 2532.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.0, Max: 6.8, Diff: 5.4, Sum: 23.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 10, Diff: 10, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 0.2, Avg: 3.6, Max: 4.8, Diff: 4.6, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 12.4, Max: 19, Diff: 18, Sum: 99]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.3, Max: 7.5, Diff: 0.6, Sum: 58.8]
      [GC Worker End (ms): Min: 2539.3, Avg: 2539.5, Max: 2539.6, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 152.1M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-10-09T10:16:59.809-0800: 2.542: [GC concurrent-root-region-scan-start]
2020-10-09T10:16:59.816-0800: 2.549: [GC concurrent-root-region-scan-end, 0.0069436 secs]
2020-10-09T10:16:59.816-0800: 2.549: [GC concurrent-mark-start]
2020-10-09T10:16:59.824-0800: 2.558: [GC concurrent-mark-end, 0.0088126 secs]
2020-10-09T10:16:59.826-0800: 2.560: [GC remark 2020-10-09T10:16:59.826-0800: 2.560: [Finalize Marking, 0.0009219 secs] 2020-10-09T10:16:59.827-0800: 2.561: [GC ref-proc, 0.0001842 secs] 2020-10-09T10:16:59.827-0800: 2.561: [Unloading, 0.0043311 secs], 0.0069714 secs]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-10-09T10:16:59.835-0800: 2.569: [GC cleanup 155M->146M(1024M), 0.0018949 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-09T10:16:59.838-0800: 2.571: [GC concurrent-cleanup-start]
2020-10-09T10:16:59.838-0800: 2.571: [GC concurrent-cleanup-end, 0.0000267 secs]
2020-10-09T10:51:35.263-0800: 2077.989: [GC pause (G1 Evacuation Pause) (young), 0.0070266 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2077989.1, Avg: 2077989.2, Max: 2077989.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.8, Diff: 1.5, Sum: 4.7]
      [Update RS (ms): Min: 0.2, Avg: 1.1, Max: 1.3, Diff: 1.2, Sum: 8.9]
         [Processed Buffers: Min: 2, Avg: 4.4, Max: 7, Diff: 5, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.3, Diff: 0.4, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.2, Diff: 0.2, Sum: 40.4]
      [GC Worker End (ms): Min: 2077994.2, Avg: 2077994.2, Max: 2077994.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 188.7M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-10-09T11:04:54.449-0800: 2877.173: [GC pause (G1 Evacuation Pause) (young), 0.0070709 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2877172.9, Avg: 2877173.0, Max: 2877173.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.5, Diff: 1.3, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 17, Diff: 17, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Object Copy (ms): Min: 4.3, Avg: 4.5, Max: 4.8, Diff: 0.5, Sum: 36.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.8, Diff: 0.1, Sum: 46.0]
      [GC Worker End (ms): Min: 2877178.7, Avg: 2877178.7, Max: 2877178.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 190.0M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-10-09T11:13:51.973-0800: 3414.695: [GC pause (G1 Evacuation Pause) (young), 0.0078048 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3414695.0, Avg: 3414695.1, Max: 3414695.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.6, Diff: 1.3, Sum: 4.7]
      [Update RS (ms): Min: 0.2, Avg: 1.1, Max: 1.5, Diff: 1.3, Sum: 8.7]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 14, Diff: 13, Sum: 56]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.2]
      [Object Copy (ms): Min: 2.8, Avg: 3.4, Max: 3.7, Diff: 1.0, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.0, Max: 6.1, Diff: 0.3, Sum: 48.1]
      [GC Worker End (ms): Min: 3414701.1, Avg: 3414701.1, Max: 3414701.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 194.1M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-10-09T11:22:10.263-0800: 3912.984: [GC pause (G1 Evacuation Pause) (young), 0.0068747 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3912984.1, Avg: 3912984.1, Max: 3912984.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.6, Diff: 1.4, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 13, Diff: 13, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.7]
      [Object Copy (ms): Min: 2.9, Avg: 3.3, Max: 3.6, Diff: 0.7, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.1, Sum: 37.7]
      [GC Worker End (ms): Min: 3912988.9, Avg: 3912988.9, Max: 3912988.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(70.0M) Survivors: 7168.0K->5120.0K Heap: 194.8M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-10-09T11:37:28.939-0800: 4831.658: [GC pause (G1 Evacuation Pause) (young), 0.0061589 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4831657.9, Avg: 4831658.0, Max: 4831658.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.1, Diff: 0.8, Sum: 3.9]
      [Update RS (ms): Min: 0.6, Avg: 1.1, Max: 1.5, Diff: 0.9, Sum: 8.8]
         [Processed Buffers: Min: 2, Avg: 6.9, Max: 15, Diff: 13, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 3.0, Avg: 3.2, Max: 3.3, Diff: 0.3, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 3.4, Max: 5, Diff: 3, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.9, Max: 5.0, Diff: 0.2, Sum: 39.1]
      [GC Worker End (ms): Min: 4831662.9, Avg: 4831662.9, Max: 4831662.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 70.0M(70.0M)->0.0B(245.0M) Survivors: 5120.0K->5120.0K Heap: 221.5M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-10-09T12:31:48.031-0800: 8090.747: [GC pause (G1 Evacuation Pause) (young), 0.0058255 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8090747.3, Avg: 8090747.3, Max: 8090747.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.5, Sum: 3.5]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 16, Diff: 15, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 3.0, Avg: 3.3, Max: 3.4, Diff: 0.3, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 2.6, Max: 4, Diff: 2, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.1, Sum: 34.3]
      [GC Worker End (ms): Min: 8090751.6, Avg: 8090751.6, Max: 8090751.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 245.0M(245.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 396.2M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-10-09T14:52:06.435-0800: 16261.490: [GC pause (G1 Evacuation Pause) (young), 0.0076989 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16261490.6, Avg: 16261491.2, Max: 16261493.5, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.4, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 26, Diff: 26, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.6]
      [Object Copy (ms): Min: 1.7, Avg: 2.8, Max: 3.4, Diff: 1.7, Sum: 22.6]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 9.6, Max: 26, Diff: 25, Sum: 77]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.9, Avg: 4.3, Max: 5.0, Diff: 3.1, Sum: 34.6]
      [GC Worker End (ms): Min: 16261495.4, Avg: 16261495.5, Max: 16261495.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 761.0M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
