# Kafka

- Starting server
- Zookeeper is required

```bash
bin/zookeeper-server-start.sh config/zookeeper.properties
bin/kafka-server-start.sh  config/server.properties
```

## Creating a new Kafka topic

```bash
bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --topic cities
```

### What happened after we created a new topic?

- Kafka creates partitions for your topic
- Partitions are like separate folders to store the messages
- Partitions can be configured in the config

### Listing all topics

- We can either point to zookeeper of the kafka server

```bash
bin/kafka-topics.sh --list --zookeeper localhost:2181
```

### Describe all topics

```bash
bin/kafka-topics.sh --describe --zookeeper localhost:2181
```

![Kafka%201de6c1eb68f84c8f95cd141e2af14915/Screenshot_2020-10-09_at_10.33.07_AM.png](Kafka%201de6c1eb68f84c8f95cd141e2af14915/Screenshot_2020-10-09_at_10.33.07_AM.png)

- ReplicationFactor defines how many copies of every message need to be saved for backup purposes
- For example if the Kafka cluster has 3 servers then we can set replication factor=3

## Producing & Consuming Messages

### Starting a producer

```bash
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic cities
```

![Kafka%201de6c1eb68f84c8f95cd141e2af14915/Screenshot_2020-10-09_at_11.02.29_AM.png](Kafka%201de6c1eb68f84c8f95cd141e2af14915/Screenshot_2020-10-09_at_11.02.29_AM.png)

### Starting a consumer

```bash
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic cities
```

```bash
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic cities --from-beginning
```

- Different consumers are able to read messages at different points of time
- Kafka does not delete messages once they have been consumed

![Kafka%201de6c1eb68f84c8f95cd141e2af14915/Screenshot_2020-10-09_at_11.05.18_AM.png](Kafka%201de6c1eb68f84c8f95cd141e2af14915/Screenshot_2020-10-09_at_11.05.18_AM.png)

### Multiple Consumers and Multiple Producers

- Neither nor consumers nor producers know about each other or fellow consumers or producers

    ![Kafka%201de6c1eb68f84c8f95cd141e2af14915/Screenshot_2020-10-09_at_11.07.21_AM.png](Kafka%201de6c1eb68f84c8f95cd141e2af14915/Screenshot_2020-10-09_at_11.07.21_AM.png)

- Producers and consumers may appear and disappear but Kafka doesn't care about that
- Kafka just stores messages and receives or sends them on demand

## Questions

- Why do we need zookeeper?
- What are some use cases for kafka?
- Were messages received by Kafka cluster?
- Where did Kafka broker store those messages?
- How can we consume messages?